address_book = {}

def add_contact():
    name = input("이름: ")
    phone = input("전화번호: ")
    address_book[name] = phone
    print(f"{name}님의 연락처가 추가")

def delete_contact():
    name = input("삭제할 이름: ")
    if name in address_book:
        del address_book[name]
        print(f"{name}의 연락처 삭제")
    else:
        print(f"{name}의 연락처 존재하지 않음")

def search_contact():
    name = input("검색할 이름: ")
    if name in address_book:
        print(f"{name}의 전화번호: {address_book[name]}")
    else:
        print(f"{name}의 연락처 존재하지 않음")

def print_contacts():
    if address_book:
        print("===== 주소록 =====")
        for name, phone in address_book.items():
            print(f"이름: {name}, 전화번호: {phone}")
        print("===================")
    else:
        print("주소록이 비어 있음")

while True:
    print("\n주소록 메뉴")
    print("1. 연락처 추가")
    print("2. 연락처 삭제")
    print("3. 연락처 검색")
    print("4. 연락처 출력")
    print("5. 종료")
    
    choice = input("메뉴 항목을 선택하시오: ")

    if choice == '1':
        add_contact()
    elif choice == '2':
        delete_contact()
    elif choice == '3':
        search_contact()
    elif choice == '4':
        print_contacts()
    elif choice == '5':
        print("종료")
        break
    else:
        print("잘못된 입력입니다. 다시 선택하세요.")
